/* Reset default browser styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    padding-right: 30px;
    width: 70%;
    margin: 10rem auto 0 auto;
    align-items: center;
}

.section img {
    height: 300px;
}

.section h1 {
    font-size: 50px;
    margin: 0;
    color: #000;
}

.section p {
    font-size: larger;
    color: #000;
    margin-right: 20px;
}


/*adds the button*/

#testbutton {
    width: 150px;
    height: 40px;
    border-radius: 180px;
    position: relative;
    left: calc(50% - 75px);
    top: calc(50% - 25px);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    cursor: pointer;
    line-height: 12px;
}

#testbutton:before {
    content: '';
    z-index: 1;
    position: absolute;
    display: block;
    width: 80%;
    height: 70%;
    top: 15%;
    left: 10%;
    transition: 0.3s opacity ease-in-out;
    filter: blur(15px);
    opacity: 0;
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
}

#testbutton:hover:before {
    opacity: 1;
    transition: 0.3s opacity ease-in-out;
    filter: blur(25px);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
}

#testbutton:after {
    content: 'Learn More!';
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    color: rgba(235, 235, 235, 1);
    font-weight: bold;
    z-index: 5;
    position: absolute;
    display: block;
    border-radius: 180px;
    width: 92%;
    height: 80%;
    top: 10%;
    left: 4%;
    background-color: rgb(19, 20, 22);
}


/* Style for the header element */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


/* Style for the logo image */

.logo {
    height: 90px;
}


/* Style for the navigation links */

.navigation {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 18px;
}


/* Style for the navigation links on hover */

.navigation li:hover {
    border-bottom: 2px solid #000;
}

.navigation li a {
    text-decoration: none;
    /* Remove underline */
    color: #000;
    /* Change text color to black */
}


/* Style for the gems div */

.gems {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFD700;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}


/* Style for the ion icon */

.icon {
    font-size: 24px;
    color: #000;
}

section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
}

.card:hover h3 {
    color: #ffffff;
}

.card:hover p {
    color: #f0f0f0;
}

@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

img {
    max-width: 100%;
    vertical-align: middle;
}


/*.gallery*/

.gallery {
    width: 100%;
    display: block;
    min-height: 150vh;
    background-color: #2a2932;
    padding: 100px 0;
}

.gallery .gallery-filter {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.gallery .gallery-filter .filter-item {
    color: #ffffff;
    font-size: 17px;
    border: 2px solid white;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 20px;
    margin-right: 8px;
    cursor: pointer;
    padding: 8px 20px 8px 20px;
    line-height: 1.2;
    transition: all 0.3s ease;
}

.gallery .gallery-filter .filter-item.active {
    color: white;
    border-color: #16b5ef;
    background: #16b5ef;
}

.gallery .gallery-item {
    width: calc(100% / 3);
    padding: 15px;
}

.gallery .gallery-item-inner img {
    width: 100%;
    border: 3px solid #d4dad9;
}

.gallery .gallery-item.show {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.gallery .gallery-item.hide {
    display: none;
}


/*responsive*/

@media(max-width: 491px) {
    .gallery .gallery-item {
        width: 50%;
    }
}

@media(max-width: 467px) {
    .gallery .gallery-item {
        width: 100%;
    }
    .gallery .gallery-filter .filter-item {
        margin-bottom: 10px;
    }
}